<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quiz App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: darkmagenta;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
}
a:hover{
  background: magenta;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 40%;
    height: 10%;
    background: magenta;
    top: 90px;
    right: -100%;
    text-align: center;
    transition: all .5s;

  }
  nav ul li{
    display: block;
    margin: 20px 0;
    line-height: 30px;
  }
  nav ul li a{
    color: white;
    font-size: 20px;
  }
  a:hover{
    background: magenta;
    transition: .5s;
  }
  #check:checked ~ ul{
   right: 0;
  }
}
    </style>
</head>
<body>

<nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"><img src="{{ url_for('static', filename='images/download.jpg') }}" alt="logo-image" width="40" height="40">Quiz App</label>
      <ul>
        <li><a href="/register">SingIn/SignUp</a></li>
      </ul>
    </nav>
<br>
<br>
<div style="text-align: center;">
    <h3>{{ error_msg }}</h3>
    <a href="/home" ><button type="button" class="btn btn-outline-success">Go Home</button></a>
</div>


</body>
</html>